# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the  package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-10-30 00:17+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../app/AboutPage.qml:8
msgid "About"
msgstr ""

#: ../app/AboutPage.qml:64
#, qt-format
msgid "Weight Tracker %1 (Beta)"
msgstr ""

#: ../app/AboutPage.qml:81
msgid "Source Code"
msgstr ""

#: ../app/AboutPage.qml:83 ../app/AboutPage.qml:100
msgid "Gitlab"
msgstr ""

#: ../app/AboutPage.qml:98
msgid "Report bug"
msgstr ""

#: ../app/AboutPage.qml:114
msgid "License"
msgstr ""

#: ../app/AboutPage.qml:116
msgid "GPL-3.0 License"
msgstr ""

#: ../app/AboutPage.qml:130
msgid "Original Author"
msgstr ""

#: ../app/AboutPage.qml:147
msgid "Current Author"
msgstr ""

#: ../app/AboutPage.qml:164
msgid "My other apps"
msgstr ""

#: ../app/EmptyState.qml:26
msgid ""
"Insert new Weight\n"
"by swiping up from\n"
"the bottom of the screen."
msgstr ""

#: ../app/GraphComponent.qml:27
msgid "Not enough data to show a chart."
msgstr ""

#: ../app/ListStatisticsPage.qml:12
msgid "Weight statistics"
msgstr ""

#: ../app/ListStatisticsPage.qml:50
msgid "Average weight:"
msgstr ""

#: ../app/ListStatisticsPage.qml:58
msgid "Average last week"
msgstr ""

#: ../app/ListStatisticsPage.qml:69
msgid "Average last month"
msgstr ""

#: ../app/ListStatisticsPage.qml:80
msgid "Average last year"
msgstr ""

#: ../app/ListStatisticsPage.qml:94
msgid "Changes in weight:"
msgstr ""

#: ../app/ListStatisticsPage.qml:102
msgid "Changes last week"
msgstr ""

#: ../app/ListStatisticsPage.qml:113
msgid "Changes last month"
msgstr ""

#: ../app/ListStatisticsPage.qml:124
msgid "Changes last year"
msgstr ""

#: ../app/ListStatisticsPage.qml:135
msgid "Changes from start"
msgstr ""

#: ../app/ListStatisticsPage.qml:149
msgid "General:"
msgstr ""

#: ../app/ListStatisticsPage.qml:157
msgid "The highest weight"
msgstr ""

#: ../app/ListStatisticsPage.qml:168
msgid "The lowest weight"
msgstr ""

#: ../app/ListStatisticsPage.qml:185 ../app/ListWeightPage.qml:70
#: ../app/NewWeightComponent.qml:73 ../app/StatisticsComponent.qml:90
#: ../app/WeightComponent.qml:181
msgid "KG"
msgstr ""

#: ../app/ListStatisticsPage.qml:187 ../app/ListWeightPage.qml:72
#: ../app/NewWeightComponent.qml:75 ../app/StatisticsComponent.qml:92
#: ../app/WeightComponent.qml:183
msgid "LB"
msgstr ""

#: ../app/ListWeightPage.qml:11
msgid "Weight History"
msgstr ""

#: ../app/Main.qml:24
#, qt-format
msgid "Your weight today is %1"
msgstr ""

#: ../app/Main.qml:25
msgid "No weight today."
msgstr ""

#: ../app/MainPage.qml:12
msgid "Weight Tracker"
msgstr ""

#: ../app/MainPage.qml:21
msgid "Info"
msgstr ""

#: ../app/MainPage.qml:29 ../app/SettingsView.qml:11
msgid "Settings"
msgstr ""

#: ../app/MainPage.qml:37
msgid "history"
msgstr ""

#: ../app/NewWeightComponent.qml:12
msgid "Insert new weigth"
msgstr ""

#: ../app/NewWeightComponent.qml:29
msgid "Your Weight:"
msgstr ""

#: ../app/NewWeightComponent.qml:31
msgid "Leave empty to delete weight"
msgstr ""

#: ../app/NewWeightComponent.qml:86
msgid "Date:"
msgstr ""

#: ../app/NewWeightComponent.qml:102
msgid "Save"
msgstr ""

#: ../app/NewWeightComponent.qml:134 ../app/NewWeightComponent.qml:136
msgid "Date exist"
msgstr ""

#: ../app/NewWeightComponent.qml:141
msgid ""
"On this date you already have a weight,\n"
" do you want to update to the new weigth?"
msgstr ""

#: ../app/NewWeightComponent.qml:143
msgid "Are you sure you want to delete this entry?"
msgstr ""

#: ../app/NewWeightComponent.qml:152 ../app/SettingsView.qml:292
#: ../app/SettingsView.qml:333
msgid "Cancel"
msgstr ""

#: ../app/NewWeightComponent.qml:159
msgid "Update"
msgstr ""

#: ../app/NewWeightComponent.qml:161 ../app/SettingsView.qml:281
#: ../app/SettingsView.qml:324
msgid "Delete"
msgstr ""

#: ../app/SettingsView.qml:49 ../app/UserComponent.qml:68
msgid "KG/CM"
msgstr ""

#: ../app/SettingsView.qml:50 ../app/UserComponent.qml:69
msgid "LB/IN"
msgstr ""

#: ../app/SettingsView.qml:84
msgid "Older then month"
msgstr ""

#: ../app/SettingsView.qml:85
msgid "Older then 6 month"
msgstr ""

#: ../app/SettingsView.qml:86
msgid "Older then year"
msgstr ""

#: ../app/SettingsView.qml:87
msgid "All history"
msgstr ""

#: ../app/SettingsView.qml:109
msgid "User Settings:"
msgstr ""

#: ../app/SettingsView.qml:118 ../app/UserComponent.qml:18
msgid "User profile"
msgstr ""

#: ../app/SettingsView.qml:189
msgid "General Settings:"
msgstr ""

#: ../app/SettingsView.qml:198 ../app/UserComponent.qml:215
msgid "Units"
msgstr ""

#: ../app/SettingsView.qml:229
msgid "Show on the Metric"
msgstr ""

#: ../app/SettingsView.qml:245 ../app/SettingsView.qml:320
msgid "Clear History"
msgstr ""

#: ../app/SettingsView.qml:277
msgid "Delete user"
msgstr ""

#: ../app/SettingsView.qml:278
msgid "You can't delete the last user!"
msgstr ""

#: ../app/SettingsView.qml:278
#, qt-format
msgid "You'll delete %1 account"
msgstr ""

#: ../app/SettingsView.qml:321
#, qt-format
msgid "You'll delete %1 history"
msgstr ""

#: ../app/StatisticsComponent.qml:121 ../app/StatisticsComponent.qml:145
msgid "last week"
msgstr ""

#: ../app/StatisticsComponent.qml:122 ../app/StatisticsComponent.qml:127
#: ../app/StatisticsComponent.qml:132
#, qt-format
msgid "Average %1"
msgstr ""

#: ../app/StatisticsComponent.qml:122 ../app/StatisticsComponent.qml:127
#: ../app/StatisticsComponent.qml:132
#, qt-format
msgid ""
"Your average weight\n"
"in the %1"
msgstr ""

#: ../app/StatisticsComponent.qml:126 ../app/StatisticsComponent.qml:155
msgid "last month"
msgstr ""

#: ../app/StatisticsComponent.qml:131 ../app/StatisticsComponent.qml:165
msgid "last year"
msgstr ""

#: ../app/StatisticsComponent.qml:136
msgid "Your highest weight"
msgstr ""

#: ../app/StatisticsComponent.qml:140
msgid "Your lowest weight"
msgstr ""

#: ../app/StatisticsComponent.qml:147 ../app/StatisticsComponent.qml:157
#: ../app/StatisticsComponent.qml:167 ../app/StatisticsComponent.qml:177
#, qt-format
msgid "You loss %1"
msgstr ""

#: ../app/StatisticsComponent.qml:150 ../app/StatisticsComponent.qml:160
#: ../app/StatisticsComponent.qml:170 ../app/StatisticsComponent.qml:180
#, qt-format
msgid "You added %1"
msgstr ""

#: ../app/StatisticsComponent.qml:175
msgid "from start"
msgstr ""

#: ../app/UserComponent.qml:77
msgid "Male"
msgstr ""

#: ../app/UserComponent.qml:78
msgid "Female"
msgstr ""

#: ../app/UserComponent.qml:104
msgid "It is your first use, insert your details to proceed"
msgstr ""

#: ../app/UserComponent.qml:113
msgid "Your Name:"
msgstr ""

#: ../app/UserComponent.qml:132
msgid "Your Age:"
msgstr ""

#: ../app/UserComponent.qml:151
msgid "Your Height:"
msgstr ""

#: ../app/UserComponent.qml:169
msgid "CM"
msgstr ""

#: ../app/UserComponent.qml:171
msgid "IN"
msgstr ""

#: ../app/UserComponent.qml:180
msgid "Gender"
msgstr ""

#: ../app/WeightComponent.qml:50
msgid "Hi"
msgstr ""

#: ../app/WeightComponent.qml:50
msgid "Your last weight from "
msgstr ""

#: ../app/WeightComponent.qml:235
msgid "Your BMI"
msgstr ""

#: ../app/WeightComponent.qml:278
msgid "Very Severely Underweight"
msgstr ""

#: ../app/WeightComponent.qml:281
msgid "Severely Underweight"
msgstr ""

#: ../app/WeightComponent.qml:284
msgid "Underweight"
msgstr ""

#: ../app/WeightComponent.qml:287
msgid "Normal"
msgstr ""

#: ../app/WeightComponent.qml:290
msgid "Overweight"
msgstr ""

#: ../app/WeightComponent.qml:293
msgid "Obese"
msgstr ""

#: ../app/WeightComponent.qml:296
msgid "Obese Class I"
msgstr ""

#: ../app/WeightComponent.qml:299
msgid "Obese Class II"
msgstr ""

#: ../app/WeightComponent.qml:302
msgid "Obese Class III"
msgstr ""

#: ../app/WeightComponent.qml:382
msgid "Your weight increased from the last time"
msgstr ""

#: ../app/WeightComponent.qml:384
msgid "Your weight decreased from last time"
msgstr ""

#: ../app/WeightComponent.qml:386
msgid "Your weight same as last time"
msgstr ""

#: ../app/WeightComponent.qml:388
msgid "Your weight is higher than recommended"
msgstr ""

#: ../app/WeightComponent.qml:390
msgid "Your weight is lower than recommended"
msgstr ""

#: ../build/all/app/po/weight-tracker.desktop.in.h:1
#: /home/manuel/weight-tracker-fork/build/all/app/po/weight-tracker.desktop.in.h:1
msgid "Weight Tracker Fork"
msgstr ""

#: ../build/all/app/po/weight-tracker.desktop.in.h:2
#: /home/manuel/weight-tracker-fork/build/all/app/po/weight-tracker.desktop.in.h:2
msgid ""
"Weight Tracker is is an app that allows you to track your weight, including "
"BMI Status and more statistics. It is a Fork from https://gitlab.com/wgarcia/"
"weight-tracker with added dark theme and focal support."
msgstr ""
